{
  "name": "sfcinemacity",
  "version": "4.2.5",
  "description": "Module to get showtimes from the SF Cinema booking system.",
  "main": "src/index.js",
  "keywords": [
    "movies",
    "thailand",
    "sfcinemacity",
    "showtimes"
  ],
  "author": "Andrew Golightly <support@andrewgolightly.com> (http://www.golightlyplus.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/magician11/sfcinemacity.git"
  },
  "bugs": {
    "url": "https://github.com/magician11/sfcinemacity/issues"
  },
  "dependencies": {
    "puppeteer": "^1.20.0"
  }
}
